# disable dns
port=0

# dhcp
dhcp-range=10.0.0.50,proxy
dhcp-option=vendor:PXEClient,6,2b
dhcp-option=option:router,10.0.0.1
dhcp-option=option:dns-server,10.0.0.1
dhcp-boot=/var/ftpd/pxelinux.0

# tftp
enable-tftp
tftp-root=/var/ftpd

# pxe
pxe-prompt="Press F8 for menu.", 60
pxe-service=x86PC, "Install Linux", pxelinux

